<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="You haven't chosen a\npicture yet."
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="250sp"
        android:id="@+id/text"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="@drawable/orange_btn"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="Get Results"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_below="@id/imageView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/ll"
        android:background="#FF993E"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFE5B2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22sp"
            android:layout_marginBottom="33sp"
            android:layout_weight="4"
            android:background="@drawable/round_white"
            android:text="Take a Picture"
            android:theme="@style/buttonStyle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22sp"
            android:layout_marginBottom="33sp"
            android:layout_weight="4"
            android:text="Choose a Picture"
            android:background="@drawable/round_white"
            android:theme="@style/buttonStyle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>


</RelativeLayout>